{
  "name": "@jiafuei/opencode-plugins",
  "type": "module",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "bun test plugins",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "3.0.82",
    "@types/bun": "latest",
    "ai": "6.0.168",
    "typescript": "^5",
    "zod": "4.1.8"
  }
}
