{
  "name": "@jiafuei/opencode-anthropic-compaction",
  "version": "0.0.1",
  "description": "Enable Anthropic server-side compaction for OpenCode sessions",
  "type": "module",
  "exports": {
    "./server": "./server.ts"
  },
  "files": [
    "server.ts",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "compaction",
    "anthropic"
  ],
  "engines": {
    "opencode": ">=2.0.15"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.15",
    "effect": "4.0.0-rc.112"
  }
}
