{
  "name": "@jiafuei/opencode-websearch",
  "version": "0.0.1",
  "description": "Native web search for OpenCode through OpenAI, Google, or Anthropic providers",
  "type": "module",
  "exports": {
    "./server": "./server.ts"
  },
  "files": [
    "server.ts",
    "websocket_fetch.ts",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "openai",
    "google",
    "gemini",
    "anthropic",
    "claude",
    "websearch"
  ],
  "engines": {
    "opencode": ">=2.0.15"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.125",
    "@ai-sdk/google": "3.0.129",
    "@ai-sdk/openai": "3.0.104",
    "@opencode/plugin": "2.0.15",
    "ai": "6.0.168",
    "effect": "4.0.0-rc.112"
  }
}
